<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/index.css" />
  <title>LayZ</title>
</head>

<body>
  <header>
    <nav>
      <div class="hidden-sm">
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Payments & shipping</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-trigger">EUR <svg class="icon-down-dir"><use xlink:href="./icons/icons.svg#icon-down-dir"></use></svg></a>
            <div class="dropdown-menu">
              <a href="#">HRK</a>
              <a href="#">USD</a>
              <a href="#">GBP</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-trigger">English <svg class="icon-down-dir"><use xlink:href="./icons/icons.svg#icon-down-dir"></use></svg></a>
            <div class="dropdown-menu">
              <a href="#">French</a>
              <a href="#">Spanish</a>
              <a href="#">Croatian</a>
            </div>
          </li>
          <li class="cart">
            <a href="#"><svg class="icon-cart"><use xlink:href="./icons/icons.svg#icon-cart"></use></svg></a>
            <span><strong>€129.00</strong><br>1 item</span>
          </li>
        </ul>
      </div>
      <div class="hidden-large bg-orange text-align-center padding-top-sm">
        <svg class="icon-navicon-round"><use xlink:href="./icons/icons.svg#icon-navicon-round"></use></svg>
        <svg class="icon-close"><use xlink:href="./icons/icons.svg#icon-close"></use></svg>
        <ul class="mobile-nav">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Payments & shipping</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="banner">
      <h3>Welcome to <br> your comfort zone</h3>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="banner-footer">
        <div class="category">
          <h1 class="text-align-center">Kids</h1>
          <a href="#!"><img src="./img/kids.png" alt="kids"></a>
        </div>
        <div class="category">
          <h1 class="text-align-center">Young</h1>
          <a href="#!"><img src="./img/young.png" alt="young"></a>
        </div>
        <div class="category">
          <h1 class="text-align-center">Adult</h1>
          <a href="#!"><img src="./img/adult.png" alt="adult"></a>
        </div>
        <div class="category">
          <h1 class="text-align-center">Outdoor</h1>
          <a href="outdoor.html"><img src="./img/outdoor.png" alt="outdoor"></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 divider">
          <span class="divider-texture smaller"></span>
          <span>Superior quality</span>
          <span class="divider-texture large"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-12 superior-quality">
          <ul class="text-align-right">
            <li><strong>Handcrafted</strong></li>
            <li>Premium materials</li>
            <li>Washable</li>
            <li>Double filling</li>
            <li>Styrofoam granules</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 divider">
          <span class="divider-texture smaller"></span>
          <span>Inspired design</span>
          <span class="divider-texture large"></span>
        </div>
      </div>
      <div class="row inspired-design-wrapper">
        <div class="inspired-design">
          <p class="text-align-left">
            <span>Lorem ipsum dolor sit amet,</span><br>
            <span>consectetuer adipiscing elit. Donec</span><br>
            <span>odio. Quisque volutpat mattis eros.</span><br>
            <span>Nullam malesuada erat ut turpis.</span>
          </p>
        </div>
        <ul class="text-align-right">
          <li><strong>Interactive toys</strong></li>
          <li>Smart design</li>
        </ul>
      </div>
      <div class="row">
        <div class="col-12 divider">
          <span class="divider-texture medium"></span>
          <span>Made in EU</span>
          <span class="divider-texture small"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-12 made-in-eu">
        </div>
      </div>
      <div class="row">
        <div class="col-12 divider">
          <span class="divider-texture medium"></span>
          <span>Perfect lifestyle fit</span>
          <span class="divider-texture small"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-12 perfect-lifestyle-fit">
          <div class="text">
            <span>Lorem ipsum dolor sit amet,</span><br>
            <span>consectetuer adipiscing elit. Donec odio.</span><br>
            <span>Quisque volutpat mattis eros. Nullam </span><br>
            <span>malesuada erat ut turpis.</span>
          </div>
        </div>
      </div>
  </main>

  <footer>
    <div class="container-fluid footer-pattern"></div>
    <div class="container">
      <div class="row footer text-align-left">
        <div class="col-3 col-12-sm">
          <ul>
            <li>
              <strong>Products</strong>
            </li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Young</a></li>
            <li><a href="#">Adult</a></li>
            <li><a href="#">Outdoor</a></li>
          </ul>
        </div>
        <div class="col-3 col-12-sm">
          <ul>
            <li>
              <strong>About us</strong>
            </li>
            <li><a href="#">Company</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-3 col-12-sm">
          <ul>
            <li>
              <strong>Shooping</strong>
            </li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Warranty</a></li>
            <li><a href="#">Terms of use</a></li>
          </ul>
        </div>
        <div class="col-3 col-12-sm">
          <ul>
            <li>
              <strong>Connect with us</strong>
            </li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="col-12 copyright">
          <span> &copy; 2017 Lay-Z d.o.o. All rights reserved. </span>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="app.js"></script>

</html>