<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <title>LayZ</title>
</head>

<body>
    <header>
        <nav>
            <div class="hidden-sm">
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Payments & shipping</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-trigger">EUR <svg class="icon-down-dir"><use xlink:href="./icons/icons.svg#icon-down-dir"></use></svg></a>
                  <div class="dropdown-menu">
                    <a href="#">HRK</a>
                    <a href="#">USD</a>
                    <a href="#">GBP</a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-trigger">English <svg class="icon-down-dir"><use xlink:href="./icons/icons.svg#icon-down-dir"></use></svg></a>
                  <div class="dropdown-menu">
                    <a href="#">French</a>
                    <a href="#">Spanish</a>
                    <a href="#">Croatian</a>
                  </div>
                </li>
                <li class="cart">
                  <a href="#"><svg class="icon-cart"><use xlink:href="./icons/icons.svg#icon-cart"></use></svg></a>
                  <span><strong>€129.00</strong><br>1 item</span>
                </li>
              </ul>
            </div>
            <div class="hidden-large bg-green text-align-center padding-top-sm">
                <svg class="icon-navicon-round"><use xlink:href="./icons/icons.svg#icon-navicon-round"></use></svg>
                <svg class="icon-close"><use xlink:href="./icons/icons.svg#icon-close"></use></svg>
              <ul class="mobile-nav">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Payments & shipping</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <div class="container hidden-sm">
            <div class="row navigation-wrapper">
                <div class="col-6 col-4-sm main-logo">
                   <a href="index.html"><img src="./img/main-logo1.png" alt="main-logo1"></a>
                </div>
                <div class="col-6 col-8-sm navigation">
                    <ul>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Young</a></li>
                        <li><a href="#">Adult</a></li>
                        <li><a href="outdoor.html">Outdoor</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner_stripe green padding-top-lg">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-align-left">
                        <h2 class="margin-top-negative">Outdoor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    </div>
                    <div class="col-6 expand">
                        <span>Expand
                                <svg class="icon-arrow-down-b"><use xlink:href="./icons/icons.svg#icon-arrow-down-b"></use></svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container product-wrapper">
            <div class="row">
                <div class="col-4 product">
                        <span class="divider-texture smaller"></span>
                        <h3><span>Geisha</span></h3>
                        <span>€129</span>
                        <a href="product-description.html"><img src="./img/geisha.png" alt="geisha"></a>
                </div>
                <div class="col-4 product">
                        <span class="divider-texture smaller"></span>
                        <h3><span>Fiesta</span></h3>
                        <span>€129</span>
                        <a href="product-description.html"><img src="./img/fiesta.png" alt="fiesta"></a>
                </div>
                <div class="col-4 product">
                        <span class="divider-texture smaller"></span>
                        <h3><span>Omnia</span></h3>
                        <span>€129</span>
                        <a href="product-description.html"><img src="./img/omnia.png" alt="omnia"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Misteria</span></h3>
                    <span>€129</span>
                    <a href="product-description.html"><img src="./img/misteria.png" alt="misteria"></a>
                </div>
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Chill</span></h3>
                    <span>€129</span>
                    <a href="product-description.html"><img src="./img/chill.png" alt="chill"></a>
                </div>
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Master</span></h3>
                    <span>€129</span>
                    <a href="product-description.html"><img src="./img/master.png" alt="master"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-4 product">
                        <span class="divider-texture smaller"></span>
                        <h3><span>Cube</span></h3>
                        <span>€129</span>
                        <a href="#"><img src="./img/cube.png" alt="cube"></a>
                </div>
                <div class="col-4 product">
                        <span class="divider-texture smaller"></span>
                        <h3><span>Blanket</span></h3>
                        <span>€129</span>
                        <a href="#"><img src="./img/blanket.png" alt="blanket"></a>
                </div>
                <div class="col-4">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid footer-pattern"></div>
        <div class="container">
            <div class="row footer text-align-left">
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Products</strong>
                        </li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Young</a></li>
                        <li><a href="#">Adult</a></li>
                        <li><a href="#">Outdoor</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>About us</strong>
                        </li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Shooping</strong>
                        </li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Connect with us</strong>
                        </li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-12 copyright">
                    <span> &copy; 2017 Lay-Z d.o.o. All rights reserved. </span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>

</html>