<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/drift-basic.css" />
    <title>LayZ</title>
</head>

<body>
    <header>
        <nav>
            <div class="hidden-sm">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Payments & shipping</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-trigger">EUR <svg class="icon-down-dir">
                                <use xlink:href="./icons/icons.svg#icon-down-dir"></use>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="#">HRK</a>
                            <a href="#">USD</a>
                            <a href="#">GBP</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-trigger">English <svg class="icon-down-dir">
                                <use xlink:href="./icons/icons.svg#icon-down-dir"></use>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="#">French</a>
                            <a href="#">Spanish</a>
                            <a href="#">Croatian</a>
                        </div>
                    </li>
                    <li class="cart">
                        <a href="#"><svg class="icon-cart">
                                <use xlink:href="./icons/icons.svg#icon-cart"></use>
                            </svg></a>
                        <span><strong>€129.00</strong><br>1 item</span>
                    </li>
                </ul>
            </div>
            <div class="hidden-large bg-green text-align-center padding-top-sm">
                <svg class="icon-navicon-round">
                    <use xlink:href="./icons/icons.svg#icon-navicon-round"></use>
                </svg>
                <svg class="icon-close">
                    <use xlink:href="./icons/icons.svg#icon-close"></use>
                </svg>
                <ul class="mobile-nav">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Payments & shipping</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container hidden-sm">
            <div class="row navigation-wrapper">
                <div class="col-6 col-4-sm main-logo">
                    <a href="index.html"><img src="img/main-logo1.png" alt="main-logo1"></a>
                </div>
                <div class="col-6 col-8-sm navigation">
                    <ul>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Young</a></li>
                        <li><a href="#">Adult</a></li>
                        <li><a href="outdoor.html">Outdoor</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner_stripe green padding-top-lg">
            <div class="container">
                <div class="row">
                    <div class="col-6 text-align-left">
                        <h2 class="margin-top-negative">Outdoor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    </div>
                    <div class="col-6 expand">
                        <span>Expand
                            <svg class="icon-arrow-down-b">
                                <use xlink:href="icons/icons.svg#icon-arrow-down-b"></use>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row product-description">
                <div class="col-6">
                    <h3>Omnia</h3>
                    <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    <div>
                        <h4>Select a colour</h4>
                        <div class="color-picker">
                            <div class="sprite color1" data-color="default"></div>
                            <div class="sprite color2" data-color="default"></div>
                            <div class="sprite color3" data-color="default"></div>
                            <div class="sprite color4" data-color="yellow"></div>
                            <div class="sprite color5" data-color="crimson"></div><br>
                            <div class="sprite color6" data-color="orange"></div>
                            <div class="sprite color7" data-color="green"></div>
                            <div class="sprite color8" data-color="blue"></div>
                            <div class="sprite color9" data-color="gray"></div>
                        </div>
                        <span class="big">€129</span>
                        <a href="#" class="btn text-align-center">Add to shopping bag</a>
                        <div class="row">
                            <div class="col-6">
                                <h4>Size</h4>
                                <p class="black margin-top-bottom">125 × 125 cm</p>
                            </div>
                            <div class="col-6">
                                <h4>Volume</h4>
                                <p class="black margin-top-bottom">360 l</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <h4>Weight</h4>
                                <p class="black margin-top-bottom">6.5 kg</p>
                            </div>
                            <div class="col-6">
                                <h4>Material</h4>
                                <p class="black margin-top-bottom">Outsize / Pacific</p>
                            </div>
                        </div>
                        <p class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    </div>
                </div>
                <div class="col-6 simple-gallery text-align-center">
                    <div class="magnify-modal"></div>
                    <div class="selected-img-wrapper">
                        <img src="img/omnia(big).png" data-zoom="img/omnia(big).png" alt="omnia" class="selected-img">
                        <ul class="thumbnails">
                            <li class="color-picker-select" data-color="default"><a href="#">
                                    <img src="img/omnia(big).png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="blue"><a href="#">
                                    <img src="img/omina-blue.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="crimson"><a href="#">
                                    <img src="img/omina-crimson.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="gray"><a href="#">
                                    <img src="img/omina-gray.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="green"><a href="#">
                                    <img src="img/omina-green.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="orange"><a href="#">
                                    <img src="img/omina-orange.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                            <li class="color-picker-select" data-color="yellow"><a href="#">
                                    <img src="img/omina-yellow.png" alt="thumbnail" class="thumb">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 divider">
                    <span class="divider-texture smaller"></span>
                    <span>Superior quality</span>
                    <span class="divider-texture large"></span>

                </div>
            </div>
            <div class="row">
                <div class="col-12 superior-quality">
                    <ul class="text-align-right">
                        <li><strong>Handcrafted</strong></li>
                        <li>Premium materials</li>
                        <li>Washable</li>
                        <li>Double filling</li>
                        <li>Styrofoam granules</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 divider">
                    <span class="divider-texture half"></span>
                    <span>Shopping is easy with us</span>
                    <span class="divider-texture half"></span>

                </div>
            </div>
            <div class="row text-align-center">
                <div class="col-2"></div>
                <div class="col-2">
                    <img src="img/quick-delivery.png" alt="quick-delivery">
                    <h4 class="block">Quick delivery</h4>
                </div>
                <div class="col-2">
                    <img src="img/safe-payments.png" alt="safe-payments">
                    <h4 class="block">Safe payments</h4>
                </div>
                <div class="col-2">
                    <img src="img/moneyback-gurantee.png" alt="moneyback-gurantee">
                    <h4 class="block">Moneyback gurantee</h4>
                </div>
                <div class="col-2">
                    <img src="img/shipping-worldwide.png" alt="shipping-worldwide">
                    <h4 class="block">Shipping worldwide</h4>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6 divider small">
                    <span>You might also like these</span>
                </div>
            </div>
        </div>
        <div class="container product-wrapper">
            <div class="row">
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Geisha</span></h3>
                    <span>€129</span>
                    <a href="#"><img src="img/geisha.png" alt="geisha"></a>
                </div>
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Fiesta</span></h3>
                    <span>€129</span>
                    <a href="#"><img src="img/fiesta.png" alt="fiesta"></a>
                </div>
                <div class="col-4 product">
                    <span class="divider-texture smaller"></span>
                    <h3><span>Master</span></h3>
                    <span>€129</span>
                    <a href="#"><img src="img/master.png" alt="master"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid footer-pattern"></div>
        <div class="container">
            <div class="row footer text-align-left">
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Products</strong>
                        </li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Young</a></li>
                        <li><a href="#">Adult</a></li>
                        <li><a href="#">Outdoor</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>About us</strong>
                        </li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Shooping</strong>
                        </li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Terms of use</a></li>
                    </ul>
                </div>
                <div class="col-3 col-12-sm">
                    <ul>
                        <li>
                            <strong>Connect with us</strong>
                        </li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-12 copyright">
                    <span> &copy; 2017 Lay-Z d.o.o. All rights reserved. </span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="Drift.js"></script>
<script src="app.js"></script>

</html>